.u-inline
  display: inline

.u-object-fit
  +size(100%)
  object-fit: cover
  object-position: center center
  &.--abs
    position: absolute
    left: 0
    top: 0

.u-px-0
  padding-left: 0 !important
  padding-right: 0 !important
.u-pl-0
  padding-left: 0 !important
.u-pr-0
  padding-right: 0 !important
.u-pt-0
  padding-top: 0 !important
.u-pb-0
  padding-bottom: 0 !important
.u-ml-auto
  margin-left: auto
.u-mt-auto
  margin-top: auto

.u-pt-120
  padding-top: var(--space-120)

.u-pb-120
  padding-bottom: var(--space-120)
.u-pb-10
  padding-bottom: var(--space-10)

.u-mt-120
  margin-top: var(--space-120)
.u-mt-100
  margin-top: var(--space-100)
.u-mt-60
  margin-top: var(--space-60)
.u-mt-40
  margin-top: var(--space-40)
.u-mt-30
  margin-top: var(--space-30)
.u-mt-20
  margin-top: var(--space-20)
.u-mt-10
  margin-top: var(--space-10)

.u-mb-120
  margin-bottom: var(--space-120)
.u-mb-100
  margin-bottom: var(--space-100)
.u-mb-60
  margin-bottom: var(--space-60)
.u-mb-40
  margin-bottom: var(--space-40)
.u-mb-30
  margin-bottom: var(--space-30)
.u-mb-20
  margin-bottom: var(--space-20)
.u-mb-10
  margin-bottom: var(--space-10)


.u-ff-primary
  font-family: var(--font-primary)

.u-title
  color: var(--color-primary)
  user-select: none
  font-size: 2.7rem
  letter-spacing: 0.5rem

.u-text-lg
  font-size: 2rem
  letter-spacing: 0.2rem

.u-text-sm
  font-size: 1.5rem
  letter-spacing: 0.1rem
.u-text-xs
  font-size: 1.3rem
  
    
.u-icon
  font-size: 3rem

.u-text-center
  text-align: center

  