:root
  --font-primary: 'Noto Sans TC', sans-serif
  --font-en: 'Roboto', 'Arial', sans-serif

  --color-primary: #810016
  --color-gray: #d0d0d0d0
  --color-gray-rgb: 208, 208, 208
  --color-gray50: rgba(var(--color-gray-rgb), 0.5)
  --color-gray70: rgba(var(--color-gray-rgb), 0.7)
  --color-black: #292929
  --color-white: #fff
  --color-white-rgb: 255, 255, 255
  --color-white40: rgba(var(--color-white-rgb), 0.4)

  // space
  --space-120: 12rem
  --space-100: 10rem
  --space-60: 6rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  +media(xs)
    --space-120: 20vw
    --space-100: 15vw
    --space-60: 12vw
    --space-40: 8vw
    --space-30: 6vw
    --space-20: 4vw
    --space-10: 2vw