.c-life-card
  &__img
    transition: all 0.8s
  &:hover &
    &__img
      transform: scale(1.2)
      opacity: 0.8
    &__img-mask
      display: flex
    &__title
      opacity: 0
      color: var(--color-primary)
    &__img-title
      opacity: 1
  &__img-title
    display: flex
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -50%)
    height: 100%
    font-size: 2.7rem
    letter-spacing: 0.3rem
    color: #fff
    opacity: 0
      
  &__img-mask
    --img-w-ratio: 16
    --img-h-ratio: 9
    padding-bottom: calc(100% * var(--img-h-ratio) / var(--img-w-ratio))
    overflow: hidden

  &__title
    text-align: center