.c-product-btn
  &__item
    display: flex
    align-items: center
    background-color: var(--color-gray)
    border: 1px solid var(--color-gray)
    margin: 1.5rem var(--space-10)
    padding: var(--space-10)
    border-radius: 5px
    transition: all 0.3s
    &:hover
      background-color: #fff
      color: var(--color-primary)
      border: 1px solid var(--color-primary)
  &__text
    flex-grow: 1
    user-select: none

.c-icon
  font-size: 1.8rem

    
    
    