.c-serve-card
  width: 100%
    
  &:hover &
    &__img
      transform: scale(1.1)
      opacity: 1
    &__title
      color: var(--color-white)
      
  &__img-mask
    --img-w-ratio: 16
    --img-h-ratio: 9
    padding-bottom: calc(100% * var(--img-h-ratio) / var(--img-w-ratio))
    overflow: hidden
  &__title
    position: absolute
    top: 15px
    color: var(--color-primary)
    font-size: 2.3rem
    letter-spacing: 0.3rem
    padding-left: var(--space-20)
  &__img
    transition: all 0.5s
    opacity: 0.5
    

 

    