.o-btn
  margin-top: var(--space-30)
  &.--right
    display: flex
    justify-content: flex-end
  &__link
    padding: 0.5rem 2rem
    border: 1px solid var(--color-gray)
    display: flex
    align-items: center
    color: var(--color-primary)
    transition: all 0.3s
    &:hover
      color: var(--color-white)
      background-color: var(--color-primary)
      border: 1px solid transparent
  &__text
    padding-right: var(--space-10)