.l-footer
  display: flex
  align-items: center
  &__btn
    &:hover
      color: var(--color-white)
  &__logo-mask
    max-width: 15rem
  &__body
    flex-grow: 1
    padding: var(--space-40) 4vw var(--space-20)
    background-color: var(--color-gray50)
  &__menu
    display: flex
    justify-content: center
  &__btn-list
    margin-left: 6vw